# Copy this file to register-envs.properties and fill in your values
# IBM Cloud API Key (REQUIRED - set your API key)
apikey=<your-api-key>

# Authentication API endpoint
auth_uri=https://iam.cloud.ibm.com/identity/token

# Datasource types API endpoint
datasource_types_uri=https://api.dataplatform.cloud.ibm.com:443/v2/datasource_types

# Flight service connection details (REQUIRED - set values)
flight_hostname=<your-flight-hostname>
flight_port=<your-flight-port>

# SSL certificate settings (OPTIONAL)
#ssl_certificate_path=/path/to/certificate.pem
ssl_certificate_validation=false