# Copy this file to register-envs.properties and fill in your values

# ============================================
# Authentication Configuration
# ============================================
# Choose ONE authentication method:
#
# Option 1: IBM Cloud API Key (for IBM Cloud deployments)
apikey=<your-api-key>
#
# Option 2: Username/Password (for on-premises CP4D deployments)
# Uncomment the lines below and comment out apikey if using username/password
#username=<your-username>
#password=<your-password>

# Authentication API endpoint
# IBM Cloud: https://iam.cloud.ibm.com/identity/token
# On-premises CP4D: https://<your-cpd-host>/icp4d-api/v1/authorize
auth_uri=https://iam.cloud.ibm.com/identity/token

# Datasource types API endpoint
# IBM Cloud: https://api.dataplatform.cloud.ibm.com:443/v2/datasource_types
# On-premises CP4D: https://<your-cpd-host>/v2/datasource_types
datasource_types_uri=https://api.dataplatform.cloud.ibm.com:443/v2/datasource_types

# Flight service connection details (REQUIRED - set values)
flight_hostname=<your-flight-hostname>
flight_port=<your-flight-port>

# Origin country (OPTIONAL - default: us)
# Specifies the country/region for the connector registration
origin_country=us

# SSL certificate settings (OPTIONAL)
#ssl_certificate_path=/path/to/certificate.pem
ssl_certificate_validation=false