//
// Apply the java-library, and maven-publish plugins
//
apply plugin: 'java-library'
apply plugin: 'maven-publish'

//
// Declare project dependencies
//
dependencies {
  // Exclude grpc packages that can conflict with those in Liberty.  Include everything for test runtime only.
  api(group: 'org.apache.arrow', name: 'flight-grpc', version: project['arrow.version']) {
    exclude group: "io.grpc"
    exclude group: "io.netty"
  }
  api project(':wdp-connect-sdk-gen-java-api-models')
  api group: 'com.google.code.gson', name: 'gson', version: project['gson.version']
  api group: 'org.apache.httpcomponents', name: 'httpclient', version: project['httpclient.version'], transitive: false
  api group: 'org.apache.httpcomponents', name: 'httpcore', version: project['httpcore.version'], transitive: false
  api group: 'org.apache.httpcomponents', name: 'httpmime', version: project['httpmime.version'], transitive: false
  implementation group: 'com.auth0', name: 'java-jwt', version: project['jwt.version']
  implementation group: 'org.apache.commons', name: 'commons-text', version: project['commons.text.version']
  implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: project['bouncycastle.version']
  implementation group: 'org.slf4j', name: 'slf4j-api', version: project['slf4j.version']
  testRuntimeOnly group: 'io.grpc', name: 'grpc-all', version: project['grpc.version']
  testRuntimeOnly group: 'io.netty', name: 'netty-all', version: project['netty.version']
  testRuntimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: project['netty.tcnative.version']
  runtimeOnly group: 'commons-logging', name: 'commons-logging', version: project['commons.logging.version']
}
