//
// Apply the java-library, and maven-publish plugins
//
apply plugin: 'java-library'
apply plugin: 'maven-publish'

//
// Declare project dependencies
//
dependencies {
  // Exclude grpc packages that can conflict with those in Liberty.  Include everything for test runtime only.
  api group: 'org.apache.arrow', name: 'flight-core', version: project['arrow.version'], transitive: false
  runtimeOnly group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: project['flatbuffers.version']
  runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java', version: project['protobuf.version']
  runtimeOnly group: 'org.apache.arrow', name: 'arrow-format', version: project['arrow.version']
  implementation group: 'org.apache.arrow', name: 'arrow-memory-core', version: project['arrow.version']
  runtimeOnly group: 'io.grpc', name: 'grpc-netty', version: project['grpc.version'], transitive: false
  runtimeOnly group: 'io.netty', name: 'netty-buffer', version: project['netty.version']
  runtimeOnly group: 'org.apache.arrow', name: 'arrow-memory-netty', version: project['arrow.version'], transitive: false
  runtimeOnly group: 'org.apache.arrow', name: 'arrow-memory-netty-buffer-patch', version: project['arrow.version'], transitive: false
  // End of flight-core
  api project(':wdp-connect-sdk-gen-java-api-models')
  api project(':wdp-connect-sdk-gen-java-api')
  implementation project(':wdp-connect-sdk-gen-java-util')
  implementation(group: 'com.google.guava', name: 'guava', version: project['guava.version']) {
    exclude group: 'com.google.code.findbugs'
    exclude group: 'com.google.errorprone'
    exclude group: 'com.google.j2objc'
    exclude group: 'org.checkerframework'
  }
  implementation group: 'org.apache.arrow', name: 'arrow-jdbc', version: project['arrow.version']
  testRuntimeOnly group: 'io.grpc', name: 'grpc-all', version: project['grpc.version']
  testRuntimeOnly group: 'io.netty', name: 'netty-all', version: project['netty.version']
  testRuntimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: project['netty.tcnative.version']
  testRuntimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: project['slf4j.version']
  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: project['slf4j.version']
}
