//
// Apply the java-library, and maven-publish plugins
//
apply plugin: 'java-library'
apply plugin: 'maven-publish'

//
// Declare project dependencies
//
dependencies {
  // Exclude grpc packages that can conflict with those in Liberty.  Include everything for test runtime only.
  api group: 'org.apache.arrow', name: 'flight-core', version: project['arrow.version'], transitive: false
  runtimeOnly group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: project['flatbuffers.version']
  runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java', version: project['protobuf.version']
  runtimeOnly group: 'org.apache.arrow', name: 'arrow-format', version: project['arrow.version']
  implementation group: 'org.apache.arrow', name: 'arrow-memory-core', version: project['arrow.version']
  runtimeOnly group: 'io.grpc', name: 'grpc-netty', version: project['grpc.version'], transitive: false
  runtimeOnly group: 'io.netty', name: 'netty-buffer', version: project['netty.version']
  runtimeOnly group: 'org.apache.arrow', name: 'arrow-memory-netty', version: project['arrow.version'], transitive: false
  runtimeOnly group: 'org.apache.arrow', name: 'arrow-memory-netty-buffer-patch', version: project['arrow.version'], transitive: false
  // End of flight-core
  api project(':wdp-connect-sdk-gen-java-api-models')
  api project(':wdp-connect-sdk-gen-java-api')
  implementation project(':wdp-connect-sdk-gen-java-jdbc')
  implementation project(':wdp-connect-sdk-gen-java-util')
  implementation(group: 'com.google.guava', name: 'guava', version: project['guava.version']) {
    exclude group: 'com.google.code.findbugs'
    exclude group: 'com.google.errorprone'
    exclude group: 'com.google.j2objc'
    exclude group: 'org.checkerframework'
  }
  implementation group: 'org.apache.arrow', name: 'arrow-jdbc', version: project['arrow.version']
  implementation group: 'org.apache.derby', name: 'derbyclient', version: project['derby.version']
  implementation group: 'com.ibm.db2', name: 'jcc', version: project['db2jcc.version']
  implementation group: 'com.ibm.informix', name: 'jdbc', version: project['informix.version']
  implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: project['sqlserver.version']
  implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: project['oracle.version']
  implementation group: 'com.mysql', name: 'mysql-connector-j', version: project['mysql.version']
  implementation group: 'net.snowflake', name: 'snowflake-jdbc', version: project['snowflake.version']
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: project['mariadb.version']
  implementation group: 'org.postgresql', name: 'postgresql', version: project['postgresql.version']

  testImplementation project(':wdp-connect-sdk-gen-java-test')
  testImplementation group: 'org.apache.derby', name: 'derbynet', version: project['derby.version']
  testImplementation group: 'junit', name: 'junit', version: project['junit.version']
  testRuntimeOnly group: 'io.grpc', name: 'grpc-all', version: project['grpc.version']
  testRuntimeOnly group: 'io.netty', name: 'netty-all', version: project['netty.version']
  testRuntimeOnly group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: project['netty.tcnative.version']
  testRuntimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: project['slf4j.version']
  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: project['slf4j.version']
}
