# Remote Docker deployment configuration template for JDBC connector
# Copy this file to deploy-container.env and fill in your values.
# The deploy script automatically loads deploy-container.env on startup.
# CLI arguments take precedence over values set here.

# Remote Docker host
SSH_HOST=remote.example.com
SSH_USER=ubuntu
SSH_PORT=22

# Remote host port mapped to container port 9443
PORT=9443

# Connector image
IMAGE=ghcr.io/thomasgloria/wdp-connect-sdk-gen-jdbc-connectors-forge:latest

# Local connector env file passed to docker create --env-file
ENV_FILE=./connector-config.env

# Local directory containing JDBC driver jars to copy into /drivers
DRIVER_DIR=./driver

# Replace any existing container already using PORT
REPLACE=false

# Example usage (all values supplied via this file):
# ./deploy-container.sh
#
# Or override individual values via CLI:
# ./deploy-container.sh --host other.host.com --port 9444
#
# To replace an existing container on the same port, set REPLACE=true here
# or pass --replace on the CLI.
