# OpenShift Deployment Configuration Template for Codeless JDBC Connector
# Copy this file to deploy.env and fill in your values
# ============================================
# OpenShift Authentication (Optional)
# ============================================
# If not provided, you must be logged in via 'oc login' before running the script
# OpenShift Cluster URL (optional)
# Example: https://api.my-cluster.example.com:6443
OPENSHIFT_CLUSTER_URL=

# Authentication Method 1: Token (recommended)
# Get your token from: oc whoami -t
OPENSHIFT_TOKEN=

# Authentication Method 2: Username/Password
OPENSHIFT_USERNAME=
OPENSHIFT_PASSWORD=

# Skip OpenShift login (set to true if already logged in manually)
SKIP_OC_LOGIN=false

# ============================================
# OpenShift Configuration
# ============================================
# OpenShift Namespace/Project
# Example: my-app-dev, wdp-connect-sdk-gen
OC_NAMESPACE=wdp-connect-sdk-gen

# Pre-built Image Configuration
# PREBUILT_IMAGE: The full path to the pre-built connector image
PREBUILT_IMAGE=ghcr.io/thomasgloria/wdp-connect-sdk-gen-jdbc-connectors-forge:latest

# IMAGE_NAME: The name to use for OpenShift resources (deployment, service, PVC)
#   This will be used as the app name in Kubernetes labels
#   Should match the service name you want in OpenShift
#   Example: jdbc-connector, wdp-connect-jdbc-svc
IMAGE_NAME=wdp-connect-sdk-gen-jdbc

# Deployment Files (templates will be generated automatically)
# Set to empty to skip deployment of specific resources
DEPLOYMENT_YAML=deployment.yaml
SERVICE_YAML=service.yaml
ROUTE_YAML=route.yaml
PROJECT_YAML=project.yaml
PVC_YAML=pvc.yaml

# Options
CREATE_NAMESPACE=true
CREATE_PVC=true
CREATE_ROUTE=true