# Remote Docker deployment configuration template for JDBC connector
# Copy values from this file into your shell, CI variables, or deployment wrapper.
# The deploy script does not read this file automatically.

# Remote Docker host
SSH_HOST=remote.example.com
SSH_USER=ubuntu
SSH_PORT=22

# Remote host port mapped to container port 9443
PORT=9443

# Connector image
IMAGE=ghcr.io/thomasgloria/wdp-connect-sdk-gen-jdbc-connectors-forge:latest

# Local connector env file passed to docker create --env-file
ENV_FILE=./connector-config.env

# Local directory containing JDBC driver jars to copy into /drivers
DRIVER_DIR=./driver

# Replace any existing container already using PORT
REPLACE=false

# Example usage:
# ./deploy-container.sh \
#   --host "$SSH_HOST" \
#   --ssh-user "$SSH_USER" \
#   --ssh-port "$SSH_PORT" \
#   --port "$PORT" \
#   --image "$IMAGE" \
#   --env-file "$ENV_FILE" \
#   --driver-dir "$DRIVER_DIR"
#
# To replace an existing container on the same port:
# ./deploy-container.sh \
#   --host "$SSH_HOST" \
#   --ssh-user "$SSH_USER" \
#   --ssh-port "$SSH_PORT" \
#   --port "$PORT" \
#   --image "$IMAGE" \
#   --env-file "$ENV_FILE" \
#   --driver-dir "$DRIVER_DIR" \
#   --replace
