################################################################################
# AWS ECS Deployment Configuration Template
# 
# Copy this file to aws-deployment.properties and fill in your values
# Usage: ./deploy-to-aws.sh [path-to-properties-file]
################################################################################

# ============================================================================
# AWS Credentials (Optional - if not using AWS CLI configured credentials)
# ============================================================================
# Option 1: Use AWS CLI configured credentials (recommended)
#   Run: aws configure
#
# Option 2: Provide credentials directly in this file
#   Uncomment and fill in the following:
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_SESSION_TOKEN=your-session-token  # Optional, for temporary credentials

# ============================================================================
# Required AWS Configuration
# ============================================================================
# Your AWS Account ID (12-digit number)
AWS_ACCOUNT_ID=123456789012

# AWS Region where resources will be created
AWS_REGION=us-east-1

# Existing VPC ID where the connector will be deployed
VPC_ID=vpc-xxxxxxxxxxxxxxxxx

# Existing Subnet ID within the VPC (must have internet access)
SUBNET_ID=subnet-xxxxxxxxxxxxxxxxx

# ECR Image URI (format: account-id.dkr.ecr.region.amazonaws.com/repository-name:tag)
ECR_IMAGE_URI=123456789012.dkr.ecr.us-east-1.amazonaws.com/jdbc-connector:latest

# ECS Cluster name (will be created if it doesn't exist)
ECS_CLUSTER=jdbc-connector-cluster

# ============================================================================
# Optional Configuration (defaults provided)
# ============================================================================
# Security Group name for the connector
SECURITY_GROUP_NAME=jdbc-connector-sg

# CloudWatch Log Group name
LOG_GROUP_NAME=/ecs/jdbc-connector

# IAM Role name for ECS task execution
IAM_ROLE_NAME=ecsTaskExecutionRole-jdbc-connector

# ECS Task Definition family name
TASK_FAMILY=jdbc-connector-task

# ECS Service name
SERVICE_NAME=jdbc-connector-service

# Container port (gRPC default: 3443)
CONTAINER_PORT=3443

# Task CPU units (256 = 0.25 vCPU, 512 = 0.5 vCPU, 1024 = 1 vCPU)
TASK_CPU=256

# Task Memory in MB (512, 1024, 2048, etc.)
TASK_MEMORY=512

# Number of tasks to run
DESIRED_COUNT=1

# ============================================================================
# Testing and Cleanup Options
# ============================================================================
# Enable gRPC connectivity testing after deployment (true/false)
ENABLE_GRPC_TESTING=false

# Enable cleanup of resources after deployment (true/false)
# WARNING: Setting this to true will delete all created resources
ENABLE_CLEANUP=false