default.group=com.ibm.wdp.connect.sdk
gradle.node.plugin.version=3.5.1
gradle.spotless.plugin.version=6.13.0
org.gradle.daemon=true
org.gradle.console=plain
arrow.version=11.0.0
bouncycastle.version=1.70
commons-io.version=2.11.0
commons-lang3.version=3.12.0
commons.logging.version=1.2
commons.pool2.version=2.11.1
commons.text.version=1.10.0
db2jcc.version=11.5.8.0
default.group=com.ibm.wdp.connect.sdk
derby.version=10.15.2.0
gpars.version=1.2.1
gradle.spotless.plugin.version=5.10.0
grpc.version=1.52.1
gson.version=2.10.1
guava.version=31.1-jre
httpclient.version=4.5.14
httpcore.version=4.4.16
httpmime.version=4.5.14
ibmjava.version=8.0.6.25
informix.version=4.50.9
jackson.version=2.14.1
javax.servlet.version=4.0.1
jwt.version=3.18.2
junit.version=4.13.2
mariadb.version=3.1.2
mysql.version=8.0.29
netty.version=4.1.87.Final
netty.tcnative.version=2.0.56.Final
nodejs.version=16.14.2
oracle.version=21.8.0.0
postgresql.version=42.5.1
slf4j.version=2.0.6
snakeyaml.version=1.33
snowflake.version=3.13.20
sqlserver.version=11.2.2.jre8
swagger.annotations.version=2.2.8
swagger.codegen.version=3.0.39