default.group=com.ibm.wdp.connect.sdk
org.gradle.daemon=true
org.gradle.console=plain
arrow.version=16.0.0
bouncycastle.version=1.80
commons.codec.version=1.18.0
commons-io.version=2.18.0
commons-lang3.version=3.17.0
commons.logging.version=1.3.5
commons.pool2.version=2.12.1
commons.text.version=1.13.0
db2jcc.version=12.1.0.0
default.group=com.ibm.wdp.connect.sdk
derby.version=10.15.2.0
flatbuffers.version=23.5.26
gpars.version=1.2.1
gradle.node.plugin.version=3.6.0
gradle.spotless.plugin.version=7.0.2
grpc.version=1.65.1
gson.version=2.12.1
guava.version=33.4.0-jre
httpclient.version=4.5.14
httpcore.version=4.4.16
httpmime.version=4.5.14
ibmjava.version=8.0.6.25
informix.version=15.0.0.1
jackson.version=2.18.2
javax.servlet.version=4.0.1
jwt.version=4.5.0
junit.version=4.13.2
mariadb.version=3.5.2
mysql.version=9.2.0
netty.version=4.1.118.Final
netty.tcnative.version=2.0.69.Final
nodejs.version=16.14.2
oracle.version=23.7.0.25.01
postgresql.version=42.7.5
protobuf.version=3.25.5
slf4j.version=2.0.17
snakeyaml.version=2.4
snowflake.version=3.23.1
sqlserver.version=12.10.0.jre11
swagger.annotations.version=2.2.29
swagger.codegen.version=3.0.68
