##########################################################################
#
# The URL to use when logging into the OpenShift cluster.
#
# NOTE:
#    If this Openshift cluster is using a self-signed certificate then the
#    certificate authority (CA) certificate needs to be copied to the
#    computer running gradle. See the guide.md "TLS Certificate" section
#    for more information.
#
# openshift.console.url=https://openshift.testing.com:6443
##########################################################################
openshift.console.url=

##########################################################################
#
# If the Openshift cluster is using a self signed certificate then the
# login must be done in an insecure way to work around the certificate
# not matching the cluster name.
#
##########################################################################
openshift.insecure.login=false

##########################################################################
#
# The command to use to access the conntainer command line. Usually one of
#   - docker
#   - podman
#
##########################################################################
container.cli=docker

##########################################################################
#
# If docker is used (see container.cli above), we assume that docker
# was installed in rootless mode and therefore does not need sudo to run.
#
# If that is not the case, you can change docker.use.sudo to true here.
##########################################################################
docker.use.sudo=false
